# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: ducnhat/icehrm

pipelines:
  branches:
    '{testing}':
      - step:
          deployment: test
          script:
            #- npm install 
            - /usr/local/bin/gulp
            #- pipe: atlassian/ssh-run:0.2.2
            #  variables:
            #    SSH_USER: 'root'
            #    SERVER: 'hrm.antnest.vn'
            #    COMMAND: 'cd /opt/docker/icehrm && git reset --hard && git pull && docker-compose exec -T php bash -c "cd core/robo && php robo.phar migrate:all app"'

  
