# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
#image: node:12
image: atlassian/default-image:2

pipelines:
  branches:
    '{testing}':
      - step:
          deployment: test
          script:
            - npm install --global gulp-cli
            - npm install
            - gulp
            - tar -zcf $BITBUCKET_COMMIT.tar.gz . --exclude=/node_modules --exclude-vcs
            - pipe: atlassian/scp-deploy:0.3.10
              variables:
                USER: 'root'
                SERVER: 'hrm.antnest.vn'
                REMOTE_PATH: '${RELEASES_PATH}'
                LOCAL_PATH: '${BITBUCKET_COMMIT}.tar.gz'
            - pipe: atlassian/ssh-run:0.2.2
              variables:
                SSH_USER: 'root'
                SERVER: 'hrm.antnest.vn'
                COMMAND: 'cd ${RELEASES_PATH} && tar -xf ${BITBUCKET_COMMIT}.tar.gz -C ${RELEASES_PATH}/${BITBUCKET_COMMIT} && rm ${BITBUCKET_COMMIT}.tar.gz'

  
